<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popeyes - Main Menu</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <ul id="left-nav">
        <li><a href="#">Chicken Sandwich</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">Restaurants</a></li>
      </ul>
      <img id="logo" src="assets/images/popeyes-logo.svg" />
      <div ="right-nav">
        <button type="button" id="sign-up">Sign Up</button>
        <button type="button" id="button-cart">Cart</button>
      </div>
    </header>
    <h1>Y'all ready for this?</h1>
    <div id="main-menu">
      <div class="menu-tile">
        <img
          src="7304dfe16fc5c9b945b5450f0a208583a0acaa6c-8116x6612.png"
        />Chicken Sandwich
      </div>
      <div class="menu-tile"><img src="" />Menu 2</div>
      <div class="menu-tile"><img src="" />Menu 3</div>
    </div>
  </body>
</html>
